// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TrackingProto.proto

package org.apache.maven.tracking.proto;

public final class TrackingProto {
  private TrackingProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:org.apache.maven.tracking.proto.Data)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint32 id = 1;</code>
     */
    int getId();

    /**
     * <code>optional uint64 receivedTime = 2;</code>
     */
    long getReceivedTime();

    /**
     * <code>optional uint32 time = 3;</code>
     */
    int getTime();

    /**
     * <code>optional int32 seq = 4;</code>
     */
    int getSeq();

    /**
     * <code>optional int32 dIndex = 5;</code>
     */
    int getDIndex();

    /**
     * <code>repeated int32 adc = 6;</code>
     */
    java.util.List<java.lang.Integer> getAdcList();
    /**
     * <code>repeated int32 adc = 6;</code>
     */
    int getAdcCount();
    /**
     * <code>repeated int32 adc = 6;</code>
     */
    int getAdc(int index);

    /**
     * <code>optional int32 io = 7;</code>
     */
    int getIo();

    /**
     * <code>repeated float loc = 8;</code>
     */
    java.util.List<java.lang.Float> getLocList();
    /**
     * <code>repeated float loc = 8;</code>
     */
    int getLocCount();
    /**
     * <code>repeated float loc = 8;</code>
     */
    float getLoc(int index);

    /**
     * <code>repeated int32 speedaGPS = 9;</code>
     */
    java.util.List<java.lang.Integer> getSpeedaGPSList();
    /**
     * <code>repeated int32 speedaGPS = 9;</code>
     */
    int getSpeedaGPSCount();
    /**
     * <code>repeated int32 speedaGPS = 9;</code>
     */
    int getSpeedaGPS(int index);

    /**
     * <code>optional int32 speedECU = 10;</code>
     */
    int getSpeedECU();

    /**
     * <code>repeated int32 latDiff = 11;</code>
     */
    java.util.List<java.lang.Integer> getLatDiffList();
    /**
     * <code>repeated int32 latDiff = 11;</code>
     */
    int getLatDiffCount();
    /**
     * <code>repeated int32 latDiff = 11;</code>
     */
    int getLatDiff(int index);

    /**
     * <code>repeated int32 lonDiff = 12;</code>
     */
    java.util.List<java.lang.Integer> getLonDiffList();
    /**
     * <code>repeated int32 lonDiff = 12;</code>
     */
    int getLonDiffCount();
    /**
     * <code>repeated int32 lonDiff = 12;</code>
     */
    int getLonDiff(int index);

    /**
     * <code>optional int32 fuel = 13;</code>
     */
    int getFuel();

    /**
     * <code>optional int32 signalGSM = 14;</code>
     */
    int getSignalGSM();

    /**
     * <code>optional int32 signalGPS = 15;</code>
     */
    int getSignalGPS();

    /**
     * <code>optional int32 batt1Level = 16;</code>
     */
    int getBatt1Level();

    /**
     * <code>optional int32 batt2Level = 17;</code>
     */
    int getBatt2Level();

    /**
     * <code>optional int32 runtimeKm = 18;</code>
     */
    int getRuntimeKm();

    /**
     * <code>optional int32 runtimeCons = 19;</code>
     */
    int getRuntimeCons();

    /**
     * <code>optional int32 runtime = 20;</code>
     */
    int getRuntime();

    /**
     * <code>optional int32 taxiStatus = 21;</code>
     */
    int getTaxiStatus();

    /**
     * <code>optional int32 taxiMeterFare = 22;</code>
     */
    int getTaxiMeterFare();

    /**
     * <code>optional int32 taxiShiftFare = 23;</code>
     */
    int getTaxiShiftFare();

    /**
     * <code>optional int32 taxiShiftDistanceEmpty = 24;</code>
     */
    int getTaxiShiftDistanceEmpty();

    /**
     * <code>optional int32 taxiShiftDistance = 25;</code>
     */
    int getTaxiShiftDistance();

    /**
     * <code>optional int32 taxiTripCount = 26;</code>
     */
    int getTaxiTripCount();

    /**
     * <code>optional int32 taxiTripFare = 27;</code>
     */
    int getTaxiTripFare();

    /**
     * <code>optional int32 taxiTripDistance = 28;</code>
     */
    int getTaxiTripDistance();
  }
  /**
   * Protobuf type {@code org.apache.maven.tracking.proto.Data}
   */
  public  static final class Data extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:org.apache.maven.tracking.proto.Data)
      DataOrBuilder {
    // Use Data.newBuilder() to construct.
    private Data(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Data() {
      id_ = 0;
      receivedTime_ = 0L;
      time_ = 0;
      seq_ = 0;
      dIndex_ = 0;
      adc_ = java.util.Collections.emptyList();
      io_ = 0;
      loc_ = java.util.Collections.emptyList();
      speedaGPS_ = java.util.Collections.emptyList();
      speedECU_ = 0;
      latDiff_ = java.util.Collections.emptyList();
      lonDiff_ = java.util.Collections.emptyList();
      fuel_ = 0;
      signalGSM_ = 0;
      signalGPS_ = 0;
      batt1Level_ = 0;
      batt2Level_ = 0;
      runtimeKm_ = 0;
      runtimeCons_ = 0;
      runtime_ = 0;
      taxiStatus_ = 0;
      taxiMeterFare_ = 0;
      taxiShiftFare_ = 0;
      taxiShiftDistanceEmpty_ = 0;
      taxiShiftDistance_ = 0;
      taxiTripCount_ = 0;
      taxiTripFare_ = 0;
      taxiTripDistance_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Data(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              id_ = input.readUInt32();
              break;
            }
            case 16: {

              receivedTime_ = input.readUInt64();
              break;
            }
            case 24: {

              time_ = input.readUInt32();
              break;
            }
            case 32: {

              seq_ = input.readInt32();
              break;
            }
            case 40: {

              dIndex_ = input.readInt32();
              break;
            }
            case 48: {
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
                adc_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000020;
              }
              adc_.add(input.readInt32());
              break;
            }
            case 50: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
                adc_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000020;
              }
              while (input.getBytesUntilLimit() > 0) {
                adc_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 56: {

              io_ = input.readInt32();
              break;
            }
            case 69: {
              if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
                loc_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000080;
              }
              loc_.add(input.readFloat());
              break;
            }
            case 66: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000080) == 0x00000080) && input.getBytesUntilLimit() > 0) {
                loc_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000080;
              }
              while (input.getBytesUntilLimit() > 0) {
                loc_.add(input.readFloat());
              }
              input.popLimit(limit);
              break;
            }
            case 72: {
              if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
                speedaGPS_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000100;
              }
              speedaGPS_.add(input.readInt32());
              break;
            }
            case 74: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000100) == 0x00000100) && input.getBytesUntilLimit() > 0) {
                speedaGPS_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000100;
              }
              while (input.getBytesUntilLimit() > 0) {
                speedaGPS_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 80: {

              speedECU_ = input.readInt32();
              break;
            }
            case 88: {
              if (!((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
                latDiff_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000400;
              }
              latDiff_.add(input.readInt32());
              break;
            }
            case 90: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000400) == 0x00000400) && input.getBytesUntilLimit() > 0) {
                latDiff_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000400;
              }
              while (input.getBytesUntilLimit() > 0) {
                latDiff_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 96: {
              if (!((mutable_bitField0_ & 0x00000800) == 0x00000800)) {
                lonDiff_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000800;
              }
              lonDiff_.add(input.readInt32());
              break;
            }
            case 98: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000800) == 0x00000800) && input.getBytesUntilLimit() > 0) {
                lonDiff_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000800;
              }
              while (input.getBytesUntilLimit() > 0) {
                lonDiff_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 104: {

              fuel_ = input.readInt32();
              break;
            }
            case 112: {

              signalGSM_ = input.readInt32();
              break;
            }
            case 120: {

              signalGPS_ = input.readInt32();
              break;
            }
            case 128: {

              batt1Level_ = input.readInt32();
              break;
            }
            case 136: {

              batt2Level_ = input.readInt32();
              break;
            }
            case 144: {

              runtimeKm_ = input.readInt32();
              break;
            }
            case 152: {

              runtimeCons_ = input.readInt32();
              break;
            }
            case 160: {

              runtime_ = input.readInt32();
              break;
            }
            case 168: {

              taxiStatus_ = input.readInt32();
              break;
            }
            case 176: {

              taxiMeterFare_ = input.readInt32();
              break;
            }
            case 184: {

              taxiShiftFare_ = input.readInt32();
              break;
            }
            case 192: {

              taxiShiftDistanceEmpty_ = input.readInt32();
              break;
            }
            case 200: {

              taxiShiftDistance_ = input.readInt32();
              break;
            }
            case 208: {

              taxiTripCount_ = input.readInt32();
              break;
            }
            case 216: {

              taxiTripFare_ = input.readInt32();
              break;
            }
            case 224: {

              taxiTripDistance_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
          adc_ = java.util.Collections.unmodifiableList(adc_);
        }
        if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
          loc_ = java.util.Collections.unmodifiableList(loc_);
        }
        if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
          speedaGPS_ = java.util.Collections.unmodifiableList(speedaGPS_);
        }
        if (((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
          latDiff_ = java.util.Collections.unmodifiableList(latDiff_);
        }
        if (((mutable_bitField0_ & 0x00000800) == 0x00000800)) {
          lonDiff_ = java.util.Collections.unmodifiableList(lonDiff_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.apache.maven.tracking.proto.TrackingProto.internal_static_org_apache_maven_tracking_proto_Data_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.apache.maven.tracking.proto.TrackingProto.internal_static_org_apache_maven_tracking_proto_Data_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.apache.maven.tracking.proto.TrackingProto.Data.class, org.apache.maven.tracking.proto.TrackingProto.Data.Builder.class);
    }

    private int bitField0_;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional uint32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int RECEIVEDTIME_FIELD_NUMBER = 2;
    private long receivedTime_;
    /**
     * <code>optional uint64 receivedTime = 2;</code>
     */
    public long getReceivedTime() {
      return receivedTime_;
    }

    public static final int TIME_FIELD_NUMBER = 3;
    private int time_;
    /**
     * <code>optional uint32 time = 3;</code>
     */
    public int getTime() {
      return time_;
    }

    public static final int SEQ_FIELD_NUMBER = 4;
    private int seq_;
    /**
     * <code>optional int32 seq = 4;</code>
     */
    public int getSeq() {
      return seq_;
    }

    public static final int DINDEX_FIELD_NUMBER = 5;
    private int dIndex_;
    /**
     * <code>optional int32 dIndex = 5;</code>
     */
    public int getDIndex() {
      return dIndex_;
    }

    public static final int ADC_FIELD_NUMBER = 6;
    private java.util.List<java.lang.Integer> adc_;
    /**
     * <code>repeated int32 adc = 6;</code>
     */
    public java.util.List<java.lang.Integer>
        getAdcList() {
      return adc_;
    }
    /**
     * <code>repeated int32 adc = 6;</code>
     */
    public int getAdcCount() {
      return adc_.size();
    }
    /**
     * <code>repeated int32 adc = 6;</code>
     */
    public int getAdc(int index) {
      return adc_.get(index);
    }
    private int adcMemoizedSerializedSize = -1;

    public static final int IO_FIELD_NUMBER = 7;
    private int io_;
    /**
     * <code>optional int32 io = 7;</code>
     */
    public int getIo() {
      return io_;
    }

    public static final int LOC_FIELD_NUMBER = 8;
    private java.util.List<java.lang.Float> loc_;
    /**
     * <code>repeated float loc = 8;</code>
     */
    public java.util.List<java.lang.Float>
        getLocList() {
      return loc_;
    }
    /**
     * <code>repeated float loc = 8;</code>
     */
    public int getLocCount() {
      return loc_.size();
    }
    /**
     * <code>repeated float loc = 8;</code>
     */
    public float getLoc(int index) {
      return loc_.get(index);
    }
    private int locMemoizedSerializedSize = -1;

    public static final int SPEEDAGPS_FIELD_NUMBER = 9;
    private java.util.List<java.lang.Integer> speedaGPS_;
    /**
     * <code>repeated int32 speedaGPS = 9;</code>
     */
    public java.util.List<java.lang.Integer>
        getSpeedaGPSList() {
      return speedaGPS_;
    }
    /**
     * <code>repeated int32 speedaGPS = 9;</code>
     */
    public int getSpeedaGPSCount() {
      return speedaGPS_.size();
    }
    /**
     * <code>repeated int32 speedaGPS = 9;</code>
     */
    public int getSpeedaGPS(int index) {
      return speedaGPS_.get(index);
    }
    private int speedaGPSMemoizedSerializedSize = -1;

    public static final int SPEEDECU_FIELD_NUMBER = 10;
    private int speedECU_;
    /**
     * <code>optional int32 speedECU = 10;</code>
     */
    public int getSpeedECU() {
      return speedECU_;
    }

    public static final int LATDIFF_FIELD_NUMBER = 11;
    private java.util.List<java.lang.Integer> latDiff_;
    /**
     * <code>repeated int32 latDiff = 11;</code>
     */
    public java.util.List<java.lang.Integer>
        getLatDiffList() {
      return latDiff_;
    }
    /**
     * <code>repeated int32 latDiff = 11;</code>
     */
    public int getLatDiffCount() {
      return latDiff_.size();
    }
    /**
     * <code>repeated int32 latDiff = 11;</code>
     */
    public int getLatDiff(int index) {
      return latDiff_.get(index);
    }
    private int latDiffMemoizedSerializedSize = -1;

    public static final int LONDIFF_FIELD_NUMBER = 12;
    private java.util.List<java.lang.Integer> lonDiff_;
    /**
     * <code>repeated int32 lonDiff = 12;</code>
     */
    public java.util.List<java.lang.Integer>
        getLonDiffList() {
      return lonDiff_;
    }
    /**
     * <code>repeated int32 lonDiff = 12;</code>
     */
    public int getLonDiffCount() {
      return lonDiff_.size();
    }
    /**
     * <code>repeated int32 lonDiff = 12;</code>
     */
    public int getLonDiff(int index) {
      return lonDiff_.get(index);
    }
    private int lonDiffMemoizedSerializedSize = -1;

    public static final int FUEL_FIELD_NUMBER = 13;
    private int fuel_;
    /**
     * <code>optional int32 fuel = 13;</code>
     */
    public int getFuel() {
      return fuel_;
    }

    public static final int SIGNALGSM_FIELD_NUMBER = 14;
    private int signalGSM_;
    /**
     * <code>optional int32 signalGSM = 14;</code>
     */
    public int getSignalGSM() {
      return signalGSM_;
    }

    public static final int SIGNALGPS_FIELD_NUMBER = 15;
    private int signalGPS_;
    /**
     * <code>optional int32 signalGPS = 15;</code>
     */
    public int getSignalGPS() {
      return signalGPS_;
    }

    public static final int BATT1LEVEL_FIELD_NUMBER = 16;
    private int batt1Level_;
    /**
     * <code>optional int32 batt1Level = 16;</code>
     */
    public int getBatt1Level() {
      return batt1Level_;
    }

    public static final int BATT2LEVEL_FIELD_NUMBER = 17;
    private int batt2Level_;
    /**
     * <code>optional int32 batt2Level = 17;</code>
     */
    public int getBatt2Level() {
      return batt2Level_;
    }

    public static final int RUNTIMEKM_FIELD_NUMBER = 18;
    private int runtimeKm_;
    /**
     * <code>optional int32 runtimeKm = 18;</code>
     */
    public int getRuntimeKm() {
      return runtimeKm_;
    }

    public static final int RUNTIMECONS_FIELD_NUMBER = 19;
    private int runtimeCons_;
    /**
     * <code>optional int32 runtimeCons = 19;</code>
     */
    public int getRuntimeCons() {
      return runtimeCons_;
    }

    public static final int RUNTIME_FIELD_NUMBER = 20;
    private int runtime_;
    /**
     * <code>optional int32 runtime = 20;</code>
     */
    public int getRuntime() {
      return runtime_;
    }

    public static final int TAXISTATUS_FIELD_NUMBER = 21;
    private int taxiStatus_;
    /**
     * <code>optional int32 taxiStatus = 21;</code>
     */
    public int getTaxiStatus() {
      return taxiStatus_;
    }

    public static final int TAXIMETERFARE_FIELD_NUMBER = 22;
    private int taxiMeterFare_;
    /**
     * <code>optional int32 taxiMeterFare = 22;</code>
     */
    public int getTaxiMeterFare() {
      return taxiMeterFare_;
    }

    public static final int TAXISHIFTFARE_FIELD_NUMBER = 23;
    private int taxiShiftFare_;
    /**
     * <code>optional int32 taxiShiftFare = 23;</code>
     */
    public int getTaxiShiftFare() {
      return taxiShiftFare_;
    }

    public static final int TAXISHIFTDISTANCEEMPTY_FIELD_NUMBER = 24;
    private int taxiShiftDistanceEmpty_;
    /**
     * <code>optional int32 taxiShiftDistanceEmpty = 24;</code>
     */
    public int getTaxiShiftDistanceEmpty() {
      return taxiShiftDistanceEmpty_;
    }

    public static final int TAXISHIFTDISTANCE_FIELD_NUMBER = 25;
    private int taxiShiftDistance_;
    /**
     * <code>optional int32 taxiShiftDistance = 25;</code>
     */
    public int getTaxiShiftDistance() {
      return taxiShiftDistance_;
    }

    public static final int TAXITRIPCOUNT_FIELD_NUMBER = 26;
    private int taxiTripCount_;
    /**
     * <code>optional int32 taxiTripCount = 26;</code>
     */
    public int getTaxiTripCount() {
      return taxiTripCount_;
    }

    public static final int TAXITRIPFARE_FIELD_NUMBER = 27;
    private int taxiTripFare_;
    /**
     * <code>optional int32 taxiTripFare = 27;</code>
     */
    public int getTaxiTripFare() {
      return taxiTripFare_;
    }

    public static final int TAXITRIPDISTANCE_FIELD_NUMBER = 28;
    private int taxiTripDistance_;
    /**
     * <code>optional int32 taxiTripDistance = 28;</code>
     */
    public int getTaxiTripDistance() {
      return taxiTripDistance_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (id_ != 0) {
        output.writeUInt32(1, id_);
      }
      if (receivedTime_ != 0L) {
        output.writeUInt64(2, receivedTime_);
      }
      if (time_ != 0) {
        output.writeUInt32(3, time_);
      }
      if (seq_ != 0) {
        output.writeInt32(4, seq_);
      }
      if (dIndex_ != 0) {
        output.writeInt32(5, dIndex_);
      }
      if (getAdcList().size() > 0) {
        output.writeUInt32NoTag(50);
        output.writeUInt32NoTag(adcMemoizedSerializedSize);
      }
      for (int i = 0; i < adc_.size(); i++) {
        output.writeInt32NoTag(adc_.get(i));
      }
      if (io_ != 0) {
        output.writeInt32(7, io_);
      }
      if (getLocList().size() > 0) {
        output.writeUInt32NoTag(66);
        output.writeUInt32NoTag(locMemoizedSerializedSize);
      }
      for (int i = 0; i < loc_.size(); i++) {
        output.writeFloatNoTag(loc_.get(i));
      }
      if (getSpeedaGPSList().size() > 0) {
        output.writeUInt32NoTag(74);
        output.writeUInt32NoTag(speedaGPSMemoizedSerializedSize);
      }
      for (int i = 0; i < speedaGPS_.size(); i++) {
        output.writeInt32NoTag(speedaGPS_.get(i));
      }
      if (speedECU_ != 0) {
        output.writeInt32(10, speedECU_);
      }
      if (getLatDiffList().size() > 0) {
        output.writeUInt32NoTag(90);
        output.writeUInt32NoTag(latDiffMemoizedSerializedSize);
      }
      for (int i = 0; i < latDiff_.size(); i++) {
        output.writeInt32NoTag(latDiff_.get(i));
      }
      if (getLonDiffList().size() > 0) {
        output.writeUInt32NoTag(98);
        output.writeUInt32NoTag(lonDiffMemoizedSerializedSize);
      }
      for (int i = 0; i < lonDiff_.size(); i++) {
        output.writeInt32NoTag(lonDiff_.get(i));
      }
      if (fuel_ != 0) {
        output.writeInt32(13, fuel_);
      }
      if (signalGSM_ != 0) {
        output.writeInt32(14, signalGSM_);
      }
      if (signalGPS_ != 0) {
        output.writeInt32(15, signalGPS_);
      }
      if (batt1Level_ != 0) {
        output.writeInt32(16, batt1Level_);
      }
      if (batt2Level_ != 0) {
        output.writeInt32(17, batt2Level_);
      }
      if (runtimeKm_ != 0) {
        output.writeInt32(18, runtimeKm_);
      }
      if (runtimeCons_ != 0) {
        output.writeInt32(19, runtimeCons_);
      }
      if (runtime_ != 0) {
        output.writeInt32(20, runtime_);
      }
      if (taxiStatus_ != 0) {
        output.writeInt32(21, taxiStatus_);
      }
      if (taxiMeterFare_ != 0) {
        output.writeInt32(22, taxiMeterFare_);
      }
      if (taxiShiftFare_ != 0) {
        output.writeInt32(23, taxiShiftFare_);
      }
      if (taxiShiftDistanceEmpty_ != 0) {
        output.writeInt32(24, taxiShiftDistanceEmpty_);
      }
      if (taxiShiftDistance_ != 0) {
        output.writeInt32(25, taxiShiftDistance_);
      }
      if (taxiTripCount_ != 0) {
        output.writeInt32(26, taxiTripCount_);
      }
      if (taxiTripFare_ != 0) {
        output.writeInt32(27, taxiTripFare_);
      }
      if (taxiTripDistance_ != 0) {
        output.writeInt32(28, taxiTripDistance_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, id_);
      }
      if (receivedTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, receivedTime_);
      }
      if (time_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, time_);
      }
      if (seq_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, seq_);
      }
      if (dIndex_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, dIndex_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < adc_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(adc_.get(i));
        }
        size += dataSize;
        if (!getAdcList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        adcMemoizedSerializedSize = dataSize;
      }
      if (io_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, io_);
      }
      {
        int dataSize = 0;
        dataSize = 4 * getLocList().size();
        size += dataSize;
        if (!getLocList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        locMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < speedaGPS_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(speedaGPS_.get(i));
        }
        size += dataSize;
        if (!getSpeedaGPSList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        speedaGPSMemoizedSerializedSize = dataSize;
      }
      if (speedECU_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, speedECU_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < latDiff_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(latDiff_.get(i));
        }
        size += dataSize;
        if (!getLatDiffList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        latDiffMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < lonDiff_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(lonDiff_.get(i));
        }
        size += dataSize;
        if (!getLonDiffList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        lonDiffMemoizedSerializedSize = dataSize;
      }
      if (fuel_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, fuel_);
      }
      if (signalGSM_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, signalGSM_);
      }
      if (signalGPS_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(15, signalGPS_);
      }
      if (batt1Level_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(16, batt1Level_);
      }
      if (batt2Level_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(17, batt2Level_);
      }
      if (runtimeKm_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(18, runtimeKm_);
      }
      if (runtimeCons_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(19, runtimeCons_);
      }
      if (runtime_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(20, runtime_);
      }
      if (taxiStatus_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(21, taxiStatus_);
      }
      if (taxiMeterFare_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(22, taxiMeterFare_);
      }
      if (taxiShiftFare_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(23, taxiShiftFare_);
      }
      if (taxiShiftDistanceEmpty_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(24, taxiShiftDistanceEmpty_);
      }
      if (taxiShiftDistance_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(25, taxiShiftDistance_);
      }
      if (taxiTripCount_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(26, taxiTripCount_);
      }
      if (taxiTripFare_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(27, taxiTripFare_);
      }
      if (taxiTripDistance_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(28, taxiTripDistance_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.apache.maven.tracking.proto.TrackingProto.Data)) {
        return super.equals(obj);
      }
      org.apache.maven.tracking.proto.TrackingProto.Data other = (org.apache.maven.tracking.proto.TrackingProto.Data) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && (getReceivedTime()
          == other.getReceivedTime());
      result = result && (getTime()
          == other.getTime());
      result = result && (getSeq()
          == other.getSeq());
      result = result && (getDIndex()
          == other.getDIndex());
      result = result && getAdcList()
          .equals(other.getAdcList());
      result = result && (getIo()
          == other.getIo());
      result = result && getLocList()
          .equals(other.getLocList());
      result = result && getSpeedaGPSList()
          .equals(other.getSpeedaGPSList());
      result = result && (getSpeedECU()
          == other.getSpeedECU());
      result = result && getLatDiffList()
          .equals(other.getLatDiffList());
      result = result && getLonDiffList()
          .equals(other.getLonDiffList());
      result = result && (getFuel()
          == other.getFuel());
      result = result && (getSignalGSM()
          == other.getSignalGSM());
      result = result && (getSignalGPS()
          == other.getSignalGPS());
      result = result && (getBatt1Level()
          == other.getBatt1Level());
      result = result && (getBatt2Level()
          == other.getBatt2Level());
      result = result && (getRuntimeKm()
          == other.getRuntimeKm());
      result = result && (getRuntimeCons()
          == other.getRuntimeCons());
      result = result && (getRuntime()
          == other.getRuntime());
      result = result && (getTaxiStatus()
          == other.getTaxiStatus());
      result = result && (getTaxiMeterFare()
          == other.getTaxiMeterFare());
      result = result && (getTaxiShiftFare()
          == other.getTaxiShiftFare());
      result = result && (getTaxiShiftDistanceEmpty()
          == other.getTaxiShiftDistanceEmpty());
      result = result && (getTaxiShiftDistance()
          == other.getTaxiShiftDistance());
      result = result && (getTaxiTripCount()
          == other.getTaxiTripCount());
      result = result && (getTaxiTripFare()
          == other.getTaxiTripFare());
      result = result && (getTaxiTripDistance()
          == other.getTaxiTripDistance());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      hash = (37 * hash) + RECEIVEDTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getReceivedTime());
      hash = (37 * hash) + TIME_FIELD_NUMBER;
      hash = (53 * hash) + getTime();
      hash = (37 * hash) + SEQ_FIELD_NUMBER;
      hash = (53 * hash) + getSeq();
      hash = (37 * hash) + DINDEX_FIELD_NUMBER;
      hash = (53 * hash) + getDIndex();
      if (getAdcCount() > 0) {
        hash = (37 * hash) + ADC_FIELD_NUMBER;
        hash = (53 * hash) + getAdcList().hashCode();
      }
      hash = (37 * hash) + IO_FIELD_NUMBER;
      hash = (53 * hash) + getIo();
      if (getLocCount() > 0) {
        hash = (37 * hash) + LOC_FIELD_NUMBER;
        hash = (53 * hash) + getLocList().hashCode();
      }
      if (getSpeedaGPSCount() > 0) {
        hash = (37 * hash) + SPEEDAGPS_FIELD_NUMBER;
        hash = (53 * hash) + getSpeedaGPSList().hashCode();
      }
      hash = (37 * hash) + SPEEDECU_FIELD_NUMBER;
      hash = (53 * hash) + getSpeedECU();
      if (getLatDiffCount() > 0) {
        hash = (37 * hash) + LATDIFF_FIELD_NUMBER;
        hash = (53 * hash) + getLatDiffList().hashCode();
      }
      if (getLonDiffCount() > 0) {
        hash = (37 * hash) + LONDIFF_FIELD_NUMBER;
        hash = (53 * hash) + getLonDiffList().hashCode();
      }
      hash = (37 * hash) + FUEL_FIELD_NUMBER;
      hash = (53 * hash) + getFuel();
      hash = (37 * hash) + SIGNALGSM_FIELD_NUMBER;
      hash = (53 * hash) + getSignalGSM();
      hash = (37 * hash) + SIGNALGPS_FIELD_NUMBER;
      hash = (53 * hash) + getSignalGPS();
      hash = (37 * hash) + BATT1LEVEL_FIELD_NUMBER;
      hash = (53 * hash) + getBatt1Level();
      hash = (37 * hash) + BATT2LEVEL_FIELD_NUMBER;
      hash = (53 * hash) + getBatt2Level();
      hash = (37 * hash) + RUNTIMEKM_FIELD_NUMBER;
      hash = (53 * hash) + getRuntimeKm();
      hash = (37 * hash) + RUNTIMECONS_FIELD_NUMBER;
      hash = (53 * hash) + getRuntimeCons();
      hash = (37 * hash) + RUNTIME_FIELD_NUMBER;
      hash = (53 * hash) + getRuntime();
      hash = (37 * hash) + TAXISTATUS_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiStatus();
      hash = (37 * hash) + TAXIMETERFARE_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiMeterFare();
      hash = (37 * hash) + TAXISHIFTFARE_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiShiftFare();
      hash = (37 * hash) + TAXISHIFTDISTANCEEMPTY_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiShiftDistanceEmpty();
      hash = (37 * hash) + TAXISHIFTDISTANCE_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiShiftDistance();
      hash = (37 * hash) + TAXITRIPCOUNT_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiTripCount();
      hash = (37 * hash) + TAXITRIPFARE_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiTripFare();
      hash = (37 * hash) + TAXITRIPDISTANCE_FIELD_NUMBER;
      hash = (53 * hash) + getTaxiTripDistance();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.apache.maven.tracking.proto.TrackingProto.Data parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.apache.maven.tracking.proto.TrackingProto.Data prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code org.apache.maven.tracking.proto.Data}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:org.apache.maven.tracking.proto.Data)
        org.apache.maven.tracking.proto.TrackingProto.DataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.apache.maven.tracking.proto.TrackingProto.internal_static_org_apache_maven_tracking_proto_Data_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.apache.maven.tracking.proto.TrackingProto.internal_static_org_apache_maven_tracking_proto_Data_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.apache.maven.tracking.proto.TrackingProto.Data.class, org.apache.maven.tracking.proto.TrackingProto.Data.Builder.class);
      }

      // Construct using org.apache.maven.tracking.proto.TrackingProto.Data.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0;

        receivedTime_ = 0L;

        time_ = 0;

        seq_ = 0;

        dIndex_ = 0;

        adc_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        io_ = 0;

        loc_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000080);
        speedaGPS_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000100);
        speedECU_ = 0;

        latDiff_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000400);
        lonDiff_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000800);
        fuel_ = 0;

        signalGSM_ = 0;

        signalGPS_ = 0;

        batt1Level_ = 0;

        batt2Level_ = 0;

        runtimeKm_ = 0;

        runtimeCons_ = 0;

        runtime_ = 0;

        taxiStatus_ = 0;

        taxiMeterFare_ = 0;

        taxiShiftFare_ = 0;

        taxiShiftDistanceEmpty_ = 0;

        taxiShiftDistance_ = 0;

        taxiTripCount_ = 0;

        taxiTripFare_ = 0;

        taxiTripDistance_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.apache.maven.tracking.proto.TrackingProto.internal_static_org_apache_maven_tracking_proto_Data_descriptor;
      }

      public org.apache.maven.tracking.proto.TrackingProto.Data getDefaultInstanceForType() {
        return org.apache.maven.tracking.proto.TrackingProto.Data.getDefaultInstance();
      }

      public org.apache.maven.tracking.proto.TrackingProto.Data build() {
        org.apache.maven.tracking.proto.TrackingProto.Data result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.apache.maven.tracking.proto.TrackingProto.Data buildPartial() {
        org.apache.maven.tracking.proto.TrackingProto.Data result = new org.apache.maven.tracking.proto.TrackingProto.Data(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.id_ = id_;
        result.receivedTime_ = receivedTime_;
        result.time_ = time_;
        result.seq_ = seq_;
        result.dIndex_ = dIndex_;
        if (((bitField0_ & 0x00000020) == 0x00000020)) {
          adc_ = java.util.Collections.unmodifiableList(adc_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.adc_ = adc_;
        result.io_ = io_;
        if (((bitField0_ & 0x00000080) == 0x00000080)) {
          loc_ = java.util.Collections.unmodifiableList(loc_);
          bitField0_ = (bitField0_ & ~0x00000080);
        }
        result.loc_ = loc_;
        if (((bitField0_ & 0x00000100) == 0x00000100)) {
          speedaGPS_ = java.util.Collections.unmodifiableList(speedaGPS_);
          bitField0_ = (bitField0_ & ~0x00000100);
        }
        result.speedaGPS_ = speedaGPS_;
        result.speedECU_ = speedECU_;
        if (((bitField0_ & 0x00000400) == 0x00000400)) {
          latDiff_ = java.util.Collections.unmodifiableList(latDiff_);
          bitField0_ = (bitField0_ & ~0x00000400);
        }
        result.latDiff_ = latDiff_;
        if (((bitField0_ & 0x00000800) == 0x00000800)) {
          lonDiff_ = java.util.Collections.unmodifiableList(lonDiff_);
          bitField0_ = (bitField0_ & ~0x00000800);
        }
        result.lonDiff_ = lonDiff_;
        result.fuel_ = fuel_;
        result.signalGSM_ = signalGSM_;
        result.signalGPS_ = signalGPS_;
        result.batt1Level_ = batt1Level_;
        result.batt2Level_ = batt2Level_;
        result.runtimeKm_ = runtimeKm_;
        result.runtimeCons_ = runtimeCons_;
        result.runtime_ = runtime_;
        result.taxiStatus_ = taxiStatus_;
        result.taxiMeterFare_ = taxiMeterFare_;
        result.taxiShiftFare_ = taxiShiftFare_;
        result.taxiShiftDistanceEmpty_ = taxiShiftDistanceEmpty_;
        result.taxiShiftDistance_ = taxiShiftDistance_;
        result.taxiTripCount_ = taxiTripCount_;
        result.taxiTripFare_ = taxiTripFare_;
        result.taxiTripDistance_ = taxiTripDistance_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.apache.maven.tracking.proto.TrackingProto.Data) {
          return mergeFrom((org.apache.maven.tracking.proto.TrackingProto.Data)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.apache.maven.tracking.proto.TrackingProto.Data other) {
        if (other == org.apache.maven.tracking.proto.TrackingProto.Data.getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (other.getReceivedTime() != 0L) {
          setReceivedTime(other.getReceivedTime());
        }
        if (other.getTime() != 0) {
          setTime(other.getTime());
        }
        if (other.getSeq() != 0) {
          setSeq(other.getSeq());
        }
        if (other.getDIndex() != 0) {
          setDIndex(other.getDIndex());
        }
        if (!other.adc_.isEmpty()) {
          if (adc_.isEmpty()) {
            adc_ = other.adc_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensureAdcIsMutable();
            adc_.addAll(other.adc_);
          }
          onChanged();
        }
        if (other.getIo() != 0) {
          setIo(other.getIo());
        }
        if (!other.loc_.isEmpty()) {
          if (loc_.isEmpty()) {
            loc_ = other.loc_;
            bitField0_ = (bitField0_ & ~0x00000080);
          } else {
            ensureLocIsMutable();
            loc_.addAll(other.loc_);
          }
          onChanged();
        }
        if (!other.speedaGPS_.isEmpty()) {
          if (speedaGPS_.isEmpty()) {
            speedaGPS_ = other.speedaGPS_;
            bitField0_ = (bitField0_ & ~0x00000100);
          } else {
            ensureSpeedaGPSIsMutable();
            speedaGPS_.addAll(other.speedaGPS_);
          }
          onChanged();
        }
        if (other.getSpeedECU() != 0) {
          setSpeedECU(other.getSpeedECU());
        }
        if (!other.latDiff_.isEmpty()) {
          if (latDiff_.isEmpty()) {
            latDiff_ = other.latDiff_;
            bitField0_ = (bitField0_ & ~0x00000400);
          } else {
            ensureLatDiffIsMutable();
            latDiff_.addAll(other.latDiff_);
          }
          onChanged();
        }
        if (!other.lonDiff_.isEmpty()) {
          if (lonDiff_.isEmpty()) {
            lonDiff_ = other.lonDiff_;
            bitField0_ = (bitField0_ & ~0x00000800);
          } else {
            ensureLonDiffIsMutable();
            lonDiff_.addAll(other.lonDiff_);
          }
          onChanged();
        }
        if (other.getFuel() != 0) {
          setFuel(other.getFuel());
        }
        if (other.getSignalGSM() != 0) {
          setSignalGSM(other.getSignalGSM());
        }
        if (other.getSignalGPS() != 0) {
          setSignalGPS(other.getSignalGPS());
        }
        if (other.getBatt1Level() != 0) {
          setBatt1Level(other.getBatt1Level());
        }
        if (other.getBatt2Level() != 0) {
          setBatt2Level(other.getBatt2Level());
        }
        if (other.getRuntimeKm() != 0) {
          setRuntimeKm(other.getRuntimeKm());
        }
        if (other.getRuntimeCons() != 0) {
          setRuntimeCons(other.getRuntimeCons());
        }
        if (other.getRuntime() != 0) {
          setRuntime(other.getRuntime());
        }
        if (other.getTaxiStatus() != 0) {
          setTaxiStatus(other.getTaxiStatus());
        }
        if (other.getTaxiMeterFare() != 0) {
          setTaxiMeterFare(other.getTaxiMeterFare());
        }
        if (other.getTaxiShiftFare() != 0) {
          setTaxiShiftFare(other.getTaxiShiftFare());
        }
        if (other.getTaxiShiftDistanceEmpty() != 0) {
          setTaxiShiftDistanceEmpty(other.getTaxiShiftDistanceEmpty());
        }
        if (other.getTaxiShiftDistance() != 0) {
          setTaxiShiftDistance(other.getTaxiShiftDistance());
        }
        if (other.getTaxiTripCount() != 0) {
          setTaxiTripCount(other.getTaxiTripCount());
        }
        if (other.getTaxiTripFare() != 0) {
          setTaxiTripFare(other.getTaxiTripFare());
        }
        if (other.getTaxiTripDistance() != 0) {
          setTaxiTripDistance(other.getTaxiTripDistance());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.apache.maven.tracking.proto.TrackingProto.Data parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.apache.maven.tracking.proto.TrackingProto.Data) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int id_ ;
      /**
       * <code>optional uint32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional uint32 id = 1;</code>
       */
      public Builder setId(int value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0;
        onChanged();
        return this;
      }

      private long receivedTime_ ;
      /**
       * <code>optional uint64 receivedTime = 2;</code>
       */
      public long getReceivedTime() {
        return receivedTime_;
      }
      /**
       * <code>optional uint64 receivedTime = 2;</code>
       */
      public Builder setReceivedTime(long value) {
        
        receivedTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 receivedTime = 2;</code>
       */
      public Builder clearReceivedTime() {
        
        receivedTime_ = 0L;
        onChanged();
        return this;
      }

      private int time_ ;
      /**
       * <code>optional uint32 time = 3;</code>
       */
      public int getTime() {
        return time_;
      }
      /**
       * <code>optional uint32 time = 3;</code>
       */
      public Builder setTime(int value) {
        
        time_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 time = 3;</code>
       */
      public Builder clearTime() {
        
        time_ = 0;
        onChanged();
        return this;
      }

      private int seq_ ;
      /**
       * <code>optional int32 seq = 4;</code>
       */
      public int getSeq() {
        return seq_;
      }
      /**
       * <code>optional int32 seq = 4;</code>
       */
      public Builder setSeq(int value) {
        
        seq_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 seq = 4;</code>
       */
      public Builder clearSeq() {
        
        seq_ = 0;
        onChanged();
        return this;
      }

      private int dIndex_ ;
      /**
       * <code>optional int32 dIndex = 5;</code>
       */
      public int getDIndex() {
        return dIndex_;
      }
      /**
       * <code>optional int32 dIndex = 5;</code>
       */
      public Builder setDIndex(int value) {
        
        dIndex_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 dIndex = 5;</code>
       */
      public Builder clearDIndex() {
        
        dIndex_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> adc_ = java.util.Collections.emptyList();
      private void ensureAdcIsMutable() {
        if (!((bitField0_ & 0x00000020) == 0x00000020)) {
          adc_ = new java.util.ArrayList<java.lang.Integer>(adc_);
          bitField0_ |= 0x00000020;
         }
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public java.util.List<java.lang.Integer>
          getAdcList() {
        return java.util.Collections.unmodifiableList(adc_);
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public int getAdcCount() {
        return adc_.size();
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public int getAdc(int index) {
        return adc_.get(index);
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public Builder setAdc(
          int index, int value) {
        ensureAdcIsMutable();
        adc_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public Builder addAdc(int value) {
        ensureAdcIsMutable();
        adc_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public Builder addAllAdc(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureAdcIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, adc_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 adc = 6;</code>
       */
      public Builder clearAdc() {
        adc_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
        return this;
      }

      private int io_ ;
      /**
       * <code>optional int32 io = 7;</code>
       */
      public int getIo() {
        return io_;
      }
      /**
       * <code>optional int32 io = 7;</code>
       */
      public Builder setIo(int value) {
        
        io_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 io = 7;</code>
       */
      public Builder clearIo() {
        
        io_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Float> loc_ = java.util.Collections.emptyList();
      private void ensureLocIsMutable() {
        if (!((bitField0_ & 0x00000080) == 0x00000080)) {
          loc_ = new java.util.ArrayList<java.lang.Float>(loc_);
          bitField0_ |= 0x00000080;
         }
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public java.util.List<java.lang.Float>
          getLocList() {
        return java.util.Collections.unmodifiableList(loc_);
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public int getLocCount() {
        return loc_.size();
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public float getLoc(int index) {
        return loc_.get(index);
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public Builder setLoc(
          int index, float value) {
        ensureLocIsMutable();
        loc_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public Builder addLoc(float value) {
        ensureLocIsMutable();
        loc_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public Builder addAllLoc(
          java.lang.Iterable<? extends java.lang.Float> values) {
        ensureLocIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, loc_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float loc = 8;</code>
       */
      public Builder clearLoc() {
        loc_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000080);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> speedaGPS_ = java.util.Collections.emptyList();
      private void ensureSpeedaGPSIsMutable() {
        if (!((bitField0_ & 0x00000100) == 0x00000100)) {
          speedaGPS_ = new java.util.ArrayList<java.lang.Integer>(speedaGPS_);
          bitField0_ |= 0x00000100;
         }
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public java.util.List<java.lang.Integer>
          getSpeedaGPSList() {
        return java.util.Collections.unmodifiableList(speedaGPS_);
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public int getSpeedaGPSCount() {
        return speedaGPS_.size();
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public int getSpeedaGPS(int index) {
        return speedaGPS_.get(index);
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public Builder setSpeedaGPS(
          int index, int value) {
        ensureSpeedaGPSIsMutable();
        speedaGPS_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public Builder addSpeedaGPS(int value) {
        ensureSpeedaGPSIsMutable();
        speedaGPS_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public Builder addAllSpeedaGPS(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureSpeedaGPSIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, speedaGPS_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 speedaGPS = 9;</code>
       */
      public Builder clearSpeedaGPS() {
        speedaGPS_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000100);
        onChanged();
        return this;
      }

      private int speedECU_ ;
      /**
       * <code>optional int32 speedECU = 10;</code>
       */
      public int getSpeedECU() {
        return speedECU_;
      }
      /**
       * <code>optional int32 speedECU = 10;</code>
       */
      public Builder setSpeedECU(int value) {
        
        speedECU_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 speedECU = 10;</code>
       */
      public Builder clearSpeedECU() {
        
        speedECU_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> latDiff_ = java.util.Collections.emptyList();
      private void ensureLatDiffIsMutable() {
        if (!((bitField0_ & 0x00000400) == 0x00000400)) {
          latDiff_ = new java.util.ArrayList<java.lang.Integer>(latDiff_);
          bitField0_ |= 0x00000400;
         }
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public java.util.List<java.lang.Integer>
          getLatDiffList() {
        return java.util.Collections.unmodifiableList(latDiff_);
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public int getLatDiffCount() {
        return latDiff_.size();
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public int getLatDiff(int index) {
        return latDiff_.get(index);
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public Builder setLatDiff(
          int index, int value) {
        ensureLatDiffIsMutable();
        latDiff_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public Builder addLatDiff(int value) {
        ensureLatDiffIsMutable();
        latDiff_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public Builder addAllLatDiff(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureLatDiffIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, latDiff_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 latDiff = 11;</code>
       */
      public Builder clearLatDiff() {
        latDiff_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000400);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> lonDiff_ = java.util.Collections.emptyList();
      private void ensureLonDiffIsMutable() {
        if (!((bitField0_ & 0x00000800) == 0x00000800)) {
          lonDiff_ = new java.util.ArrayList<java.lang.Integer>(lonDiff_);
          bitField0_ |= 0x00000800;
         }
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public java.util.List<java.lang.Integer>
          getLonDiffList() {
        return java.util.Collections.unmodifiableList(lonDiff_);
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public int getLonDiffCount() {
        return lonDiff_.size();
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public int getLonDiff(int index) {
        return lonDiff_.get(index);
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public Builder setLonDiff(
          int index, int value) {
        ensureLonDiffIsMutable();
        lonDiff_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public Builder addLonDiff(int value) {
        ensureLonDiffIsMutable();
        lonDiff_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public Builder addAllLonDiff(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureLonDiffIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, lonDiff_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 lonDiff = 12;</code>
       */
      public Builder clearLonDiff() {
        lonDiff_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000800);
        onChanged();
        return this;
      }

      private int fuel_ ;
      /**
       * <code>optional int32 fuel = 13;</code>
       */
      public int getFuel() {
        return fuel_;
      }
      /**
       * <code>optional int32 fuel = 13;</code>
       */
      public Builder setFuel(int value) {
        
        fuel_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 fuel = 13;</code>
       */
      public Builder clearFuel() {
        
        fuel_ = 0;
        onChanged();
        return this;
      }

      private int signalGSM_ ;
      /**
       * <code>optional int32 signalGSM = 14;</code>
       */
      public int getSignalGSM() {
        return signalGSM_;
      }
      /**
       * <code>optional int32 signalGSM = 14;</code>
       */
      public Builder setSignalGSM(int value) {
        
        signalGSM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 signalGSM = 14;</code>
       */
      public Builder clearSignalGSM() {
        
        signalGSM_ = 0;
        onChanged();
        return this;
      }

      private int signalGPS_ ;
      /**
       * <code>optional int32 signalGPS = 15;</code>
       */
      public int getSignalGPS() {
        return signalGPS_;
      }
      /**
       * <code>optional int32 signalGPS = 15;</code>
       */
      public Builder setSignalGPS(int value) {
        
        signalGPS_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 signalGPS = 15;</code>
       */
      public Builder clearSignalGPS() {
        
        signalGPS_ = 0;
        onChanged();
        return this;
      }

      private int batt1Level_ ;
      /**
       * <code>optional int32 batt1Level = 16;</code>
       */
      public int getBatt1Level() {
        return batt1Level_;
      }
      /**
       * <code>optional int32 batt1Level = 16;</code>
       */
      public Builder setBatt1Level(int value) {
        
        batt1Level_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 batt1Level = 16;</code>
       */
      public Builder clearBatt1Level() {
        
        batt1Level_ = 0;
        onChanged();
        return this;
      }

      private int batt2Level_ ;
      /**
       * <code>optional int32 batt2Level = 17;</code>
       */
      public int getBatt2Level() {
        return batt2Level_;
      }
      /**
       * <code>optional int32 batt2Level = 17;</code>
       */
      public Builder setBatt2Level(int value) {
        
        batt2Level_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 batt2Level = 17;</code>
       */
      public Builder clearBatt2Level() {
        
        batt2Level_ = 0;
        onChanged();
        return this;
      }

      private int runtimeKm_ ;
      /**
       * <code>optional int32 runtimeKm = 18;</code>
       */
      public int getRuntimeKm() {
        return runtimeKm_;
      }
      /**
       * <code>optional int32 runtimeKm = 18;</code>
       */
      public Builder setRuntimeKm(int value) {
        
        runtimeKm_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 runtimeKm = 18;</code>
       */
      public Builder clearRuntimeKm() {
        
        runtimeKm_ = 0;
        onChanged();
        return this;
      }

      private int runtimeCons_ ;
      /**
       * <code>optional int32 runtimeCons = 19;</code>
       */
      public int getRuntimeCons() {
        return runtimeCons_;
      }
      /**
       * <code>optional int32 runtimeCons = 19;</code>
       */
      public Builder setRuntimeCons(int value) {
        
        runtimeCons_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 runtimeCons = 19;</code>
       */
      public Builder clearRuntimeCons() {
        
        runtimeCons_ = 0;
        onChanged();
        return this;
      }

      private int runtime_ ;
      /**
       * <code>optional int32 runtime = 20;</code>
       */
      public int getRuntime() {
        return runtime_;
      }
      /**
       * <code>optional int32 runtime = 20;</code>
       */
      public Builder setRuntime(int value) {
        
        runtime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 runtime = 20;</code>
       */
      public Builder clearRuntime() {
        
        runtime_ = 0;
        onChanged();
        return this;
      }

      private int taxiStatus_ ;
      /**
       * <code>optional int32 taxiStatus = 21;</code>
       */
      public int getTaxiStatus() {
        return taxiStatus_;
      }
      /**
       * <code>optional int32 taxiStatus = 21;</code>
       */
      public Builder setTaxiStatus(int value) {
        
        taxiStatus_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiStatus = 21;</code>
       */
      public Builder clearTaxiStatus() {
        
        taxiStatus_ = 0;
        onChanged();
        return this;
      }

      private int taxiMeterFare_ ;
      /**
       * <code>optional int32 taxiMeterFare = 22;</code>
       */
      public int getTaxiMeterFare() {
        return taxiMeterFare_;
      }
      /**
       * <code>optional int32 taxiMeterFare = 22;</code>
       */
      public Builder setTaxiMeterFare(int value) {
        
        taxiMeterFare_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiMeterFare = 22;</code>
       */
      public Builder clearTaxiMeterFare() {
        
        taxiMeterFare_ = 0;
        onChanged();
        return this;
      }

      private int taxiShiftFare_ ;
      /**
       * <code>optional int32 taxiShiftFare = 23;</code>
       */
      public int getTaxiShiftFare() {
        return taxiShiftFare_;
      }
      /**
       * <code>optional int32 taxiShiftFare = 23;</code>
       */
      public Builder setTaxiShiftFare(int value) {
        
        taxiShiftFare_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiShiftFare = 23;</code>
       */
      public Builder clearTaxiShiftFare() {
        
        taxiShiftFare_ = 0;
        onChanged();
        return this;
      }

      private int taxiShiftDistanceEmpty_ ;
      /**
       * <code>optional int32 taxiShiftDistanceEmpty = 24;</code>
       */
      public int getTaxiShiftDistanceEmpty() {
        return taxiShiftDistanceEmpty_;
      }
      /**
       * <code>optional int32 taxiShiftDistanceEmpty = 24;</code>
       */
      public Builder setTaxiShiftDistanceEmpty(int value) {
        
        taxiShiftDistanceEmpty_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiShiftDistanceEmpty = 24;</code>
       */
      public Builder clearTaxiShiftDistanceEmpty() {
        
        taxiShiftDistanceEmpty_ = 0;
        onChanged();
        return this;
      }

      private int taxiShiftDistance_ ;
      /**
       * <code>optional int32 taxiShiftDistance = 25;</code>
       */
      public int getTaxiShiftDistance() {
        return taxiShiftDistance_;
      }
      /**
       * <code>optional int32 taxiShiftDistance = 25;</code>
       */
      public Builder setTaxiShiftDistance(int value) {
        
        taxiShiftDistance_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiShiftDistance = 25;</code>
       */
      public Builder clearTaxiShiftDistance() {
        
        taxiShiftDistance_ = 0;
        onChanged();
        return this;
      }

      private int taxiTripCount_ ;
      /**
       * <code>optional int32 taxiTripCount = 26;</code>
       */
      public int getTaxiTripCount() {
        return taxiTripCount_;
      }
      /**
       * <code>optional int32 taxiTripCount = 26;</code>
       */
      public Builder setTaxiTripCount(int value) {
        
        taxiTripCount_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiTripCount = 26;</code>
       */
      public Builder clearTaxiTripCount() {
        
        taxiTripCount_ = 0;
        onChanged();
        return this;
      }

      private int taxiTripFare_ ;
      /**
       * <code>optional int32 taxiTripFare = 27;</code>
       */
      public int getTaxiTripFare() {
        return taxiTripFare_;
      }
      /**
       * <code>optional int32 taxiTripFare = 27;</code>
       */
      public Builder setTaxiTripFare(int value) {
        
        taxiTripFare_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiTripFare = 27;</code>
       */
      public Builder clearTaxiTripFare() {
        
        taxiTripFare_ = 0;
        onChanged();
        return this;
      }

      private int taxiTripDistance_ ;
      /**
       * <code>optional int32 taxiTripDistance = 28;</code>
       */
      public int getTaxiTripDistance() {
        return taxiTripDistance_;
      }
      /**
       * <code>optional int32 taxiTripDistance = 28;</code>
       */
      public Builder setTaxiTripDistance(int value) {
        
        taxiTripDistance_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 taxiTripDistance = 28;</code>
       */
      public Builder clearTaxiTripDistance() {
        
        taxiTripDistance_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:org.apache.maven.tracking.proto.Data)
    }

    // @@protoc_insertion_point(class_scope:org.apache.maven.tracking.proto.Data)
    private static final org.apache.maven.tracking.proto.TrackingProto.Data DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.apache.maven.tracking.proto.TrackingProto.Data();
    }

    public static org.apache.maven.tracking.proto.TrackingProto.Data getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Data>
        PARSER = new com.google.protobuf.AbstractParser<Data>() {
      public Data parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Data(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Data> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Data> getParserForType() {
      return PARSER;
    }

    public org.apache.maven.tracking.proto.TrackingProto.Data getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_apache_maven_tracking_proto_Data_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_apache_maven_tracking_proto_Data_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023TrackingProto.proto\022\037org.apache.maven." +
      "tracking.proto\"\231\004\n\004Data\022\n\n\002id\030\001 \001(\r\022\024\n\014r" +
      "eceivedTime\030\002 \001(\004\022\014\n\004time\030\003 \001(\r\022\013\n\003seq\030\004" +
      " \001(\005\022\016\n\006dIndex\030\005 \001(\005\022\013\n\003adc\030\006 \003(\005\022\n\n\002io\030" +
      "\007 \001(\005\022\013\n\003loc\030\010 \003(\002\022\021\n\tspeedaGPS\030\t \003(\005\022\020\n" +
      "\010speedECU\030\n \001(\005\022\017\n\007latDiff\030\013 \003(\005\022\017\n\007lonD" +
      "iff\030\014 \003(\005\022\014\n\004fuel\030\r \001(\005\022\021\n\tsignalGSM\030\016 \001" +
      "(\005\022\021\n\tsignalGPS\030\017 \001(\005\022\022\n\nbatt1Level\030\020 \001(" +
      "\005\022\022\n\nbatt2Level\030\021 \001(\005\022\021\n\truntimeKm\030\022 \001(\005" +
      "\022\023\n\013runtimeCons\030\023 \001(\005\022\017\n\007runtime\030\024 \001(\005\022\022",
      "\n\ntaxiStatus\030\025 \001(\005\022\025\n\rtaxiMeterFare\030\026 \001(" +
      "\005\022\025\n\rtaxiShiftFare\030\027 \001(\005\022\036\n\026taxiShiftDis" +
      "tanceEmpty\030\030 \001(\005\022\031\n\021taxiShiftDistance\030\031 " +
      "\001(\005\022\025\n\rtaxiTripCount\030\032 \001(\005\022\024\n\014taxiTripFa" +
      "re\030\033 \001(\005\022\030\n\020taxiTripDistance\030\034 \001(\005b\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_org_apache_maven_tracking_proto_Data_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_apache_maven_tracking_proto_Data_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_apache_maven_tracking_proto_Data_descriptor,
        new java.lang.String[] { "Id", "ReceivedTime", "Time", "Seq", "DIndex", "Adc", "Io", "Loc", "SpeedaGPS", "SpeedECU", "LatDiff", "LonDiff", "Fuel", "SignalGSM", "SignalGPS", "Batt1Level", "Batt2Level", "RuntimeKm", "RuntimeCons", "Runtime", "TaxiStatus", "TaxiMeterFare", "TaxiShiftFare", "TaxiShiftDistanceEmpty", "TaxiShiftDistance", "TaxiTripCount", "TaxiTripFare", "TaxiTripDistance", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
